scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="Hotels" type="Hotels" />

<xsd:complexType name="Hotels">
	<xsd:sequence>
		<xsd:element name="Hotel" type="Hotel" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Hotel">
	<xsd:sequence>
		<xsd:element name="Name" type="xsd:string" />
		<xsd:element name="Phone" type="PhoneNumber" maxOccurs="unbounded" />
		<xsd:element name="Address" type="Address" />
	</xsd:sequence>
	<xsd:attribute name="Rating" type="xsd:string" use="optional" />
</xsd:complexType>

<xsd:simpleType name="PhoneNumber">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="Address">
	<xsd:sequence>
		<xsd:element name="Number" type="xsd:integer" />
		<xsd:element name="Street" type="xsd:string" />
		<xsd:element name="City" type="xsd:string" />
		<xsd:element name="State" type="xsd:string" />
		<xsd:element name="Zip" type="xsd:integer" />
	</xsd:sequence>
	<xsd:attribute name="NearstAirport" type="xsd:string" use="required" />
</xsd:complexType>

</xsd:schema>